import 'package:user_ui/repositories/logging/event_severity_level.dart';

enum DeviceEvent {
  uu_2("Fetch certificate, session error.", EventSeverityLevel.high),
  uu_3("Fetch certificate, registration error.", EventSeverityLevel.high),
  uu_4("Fetch certificate, error.", EventSeverityLevel.high),
  uu_5("Register app, session error. ", EventSeverityLevel.high),
  uu_6("Register app, error.", EventSeverityLevel.high),
  uu_7("Unregister app, session error.", EventSeverityLevel.high),
  uu_8("Unregister app, error.", EventSeverityLevel.high),
  uu_9("Get unexpired configuration for OIN. to many found",
      EventSeverityLevel.high),
  uu_10("Fetch Scheme app manager, no app manager.", EventSeverityLevel.high),
  uu_11("Start registration, key pair error", EventSeverityLevel.high),
  uu_12("Start registration, app manager error", EventSeverityLevel.low),
  uu_13("Get financial claims overview, unknown claim type",
      EventSeverityLevel.medium),
  uu_14("Get financial claims overview, json error ", EventSeverityLevel.low),
  uu_15("Create document signature, key pair error", EventSeverityLevel.low),
  uu_16("Configure Claims request.", EventSeverityLevel.high),
  uu_17("Configure claims request, session error.", EventSeverityLevel.medium),
  uu_18(
      "Configure claims request, certificate error", EventSeverityLevel.medium),
  uu_19("request financial claims information", EventSeverityLevel.high),
  uu_20("Fetch scheme", EventSeverityLevel.high),
  uu_21("Fetch bk configuration", EventSeverityLevel.high),
  uu_22("Create challenge", EventSeverityLevel.high),
  uu_23("Complete challenge", EventSeverityLevel.high),
  uu_24("Fetch and store certificate, registration error",
      EventSeverityLevel.high),
  uu_25("Fetch and store certificate, app manager error",
      EventSeverityLevel.medium),
  uu_26("Start session, signature error", EventSeverityLevel.medium),
  uu_27("Add Certificate, config not found", EventSeverityLevel.low),
  uu_28("Fetch activation, keypair error", EventSeverityLevel.medium),
  uu_29("Fetch activation, public key error", EventSeverityLevel.high),
  uu_30("Fetch and store certificate, JWT expired", EventSeverityLevel.low),
  uu_31("Fetch activation, Signature error", EventSeverityLevel.medium),
  uu_32("Fetch activation, public key error", EventSeverityLevel.high),
  uu_33("Fetch activation, certificate error", EventSeverityLevel.high),
  uu_34("Discovered services, financial claims request api error",
      EventSeverityLevel.medium),
  uu_35("Discovered services, session api error", EventSeverityLevel.low),
  uu_36("Discovered services, registration api error", EventSeverityLevel.low),
  uu_37("Store Financial claims information inbox", EventSeverityLevel.high),
  uu_38("Get Financial claims information inbox from storage, unknown event",
      EventSeverityLevel.high),
  uu_39(
      "Create Financial claims information request, organization selection error",
      EventSeverityLevel.low),
  uu_40("Create configuration, already in progress", EventSeverityLevel.low),
  uu_41("Create document, config not found", EventSeverityLevel.medium),
  uu_42("Create document signature, config not found", EventSeverityLevel.low),
  uu_43("Create document signature, document not found",
      EventSeverityLevel.medium),
  uu_44("Verify certificate, no id", EventSeverityLevel.low),
  uu_45("Verify certificate, config not found", EventSeverityLevel.medium),
  uu_46("Fetch new certificate, config not found", EventSeverityLevel.low),
  uu_47("Discovered services, app manager error", EventSeverityLevel.low),
  uu_48("", EventSeverityLevel.low),
  uu_49("", EventSeverityLevel.low),
  uu_50("Create envelope, config not found", EventSeverityLevel.medium),
  uu_51("Create envelope, document not found", EventSeverityLevel.medium),
  uu_52("Create envelope, no signature", EventSeverityLevel.medium),
  uu_53("Create envelope, certificate id error", EventSeverityLevel.low),
  uu_54("", EventSeverityLevel.low),
  uu_55("Create configuration request, config not found",
      EventSeverityLevel.medium),
  uu_56("Create configuration request, envelope not found",
      EventSeverityLevel.medium),
  uu_57(
      "Configure claims request, config not found", EventSeverityLevel.medium),
  uu_58("Configure claims request, encrypted envelope error",
      EventSeverityLevel.medium),
  uu_59("Configure claims request, public key error", EventSeverityLevel.high),
  uu_60("Request financial claims information, config not found",
      EventSeverityLevel.medium),
  uu_61("Request financial claims information, config empty",
      EventSeverityLevel.medium),
  uu_62("Request financial claims information, public key error",
      EventSeverityLevel.high),
  uu_63("Process financial claims information request, unknown status error",
      EventSeverityLevel.high),
  uu_64("", EventSeverityLevel.low),
  uu_65("", EventSeverityLevel.low),
  uu_66("Update local scheme, database inconsistent",
      EventSeverityLevel.veryHigh),
  uu_67("Update local scheme, duplicate document type names",
      EventSeverityLevel.high),
  uu_68("Update local scheme, duplicate app manager oins",
      EventSeverityLevel.high),
  uu_69("Revoke registration, app manager error", EventSeverityLevel.medium),
  uu_70("Revoke registration, key pair error", EventSeverityLevel.high);

  const DeviceEvent(this.eventName, this.level);

  final String eventName;
  final EventSeverityLevel level;
}
